a = 1;
hbar = 1;
m = 1;
n = var('n');
x = var('x');
t = var('t');

En(n) = n^2*pi^2*hbar^2/(2*m*a^2);
psi(x,t,n) = sqrt(2/a)*sin(n*pi*x/a)*exp(-i*En(n)*t/hbar);
psiStar(x,t,n) = sqrt(2/a)*sin(n*pi*x/a)*exp(i*En(n)*t/hbar);

g(x) = sqrt(3/a)*(1-abs(x-a/2)/(a/2));

cn(n) = integral(g(x)*psi(x,0,n),x,0,a/2) + integral(g(x)*psi(x,0,n),x,a/2,a);

plot(g,0,a,figsize=[5,4]);

cn(n)

[cn(x) for x in range(1,10)]
[cn(x).n(digits=3) for x in range(1,10)]

test(x,t) = cn(1)*psi(x,t,1) + cn(3)*psi(x,t,3);
text(x,t)

exptxsq(t) = integral(conjugate(test(x,t))*x^2*test(x,t),x,0,a)
exptxsq(t)

f(x) = cn(1)*psi(x,0,1) + cn(3)*psi(x,0,3) + cn(5)*psi(x,0,5) + cn(7) * psi(x,0,7)

def fn(x,t,nappr):
	return sum([cn(nn)*psi(x,t,nn) for nn in range(1,nappr)])

p1 = plot(g(x),x,0,a,figsize=[8,4],color='red');
p2 = plot(fn(x,0,2),x,0,a,figsize=[8,4],color='blue');
p3 = plot(fn(x,0,4),x,0,a,figsize=[8,4],color='blue');
p4 = plot(fn(x,0,20),x,0,a,figsize=[8,4],color='blue');
p1+p2+p3+p4